#rule_url=http://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|<oincode>
rule_url=https://snort.org/downloads/community/|community-rules.tar.gz|Community
rule_url=http://talosintelligence.com/feeds/ip-filter.blf|IPBLACKLIST|open
rule_url=https://snort.org/downloads/community/|opensource.gz|Opensource
rule_url=https://rules.emergingthreats.net/|emerging.rules.tar.gz|open-nogpl
temp_path=/tmp
#/etc/snort/snort.conf
rule_path=/etc/snort/rules/snort.rules
local_rules=/etc/snort/rules/local.rules
sid_msg=/etc/snort/sid-msg.map
sid_changelog=/var/log/snort/sid_changes.log
sorule_path=/usr/local/lib/snort_dynamicrules/
#black_list=/etc/snort/rules/iplists/default.blacklist
snort_path=/usr/sbin/snort
config_path=/etc/snort/snort.conf
snort_version=2.9.9.0
enablesid=/etc/snort/enablesid.conf
dropsid=/etc/snort/dropsid.conf
disablesid=/etc/snort/disablesid.conf
modifysid=/etc/snort/modifysid.conf
ips_policy=security
sid_msg_version=2
IPRVersion=/etc/snort/rules/iplists
distro=RHEL-6-0
version=0.7.4